{
  "name": "node-basics",
  "version": "1.0.0",
  "description": "",
  "main": "1-intro.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmeiwhite/node-journey.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmeiwhite/node-journey/issues"
  },
  "homepage": "https://github.com/emmeiwhite/node-journey#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
